#
# Configuration file to build an OpenAFS appliance image with vmdb2
#
# SPDX-FileCopyrightText: 2023 Carnegie Mellon University
# SPDX-License-Identifier: GPL-2.0-only
#
steps:
  - mkimg: "{{ output }}"
    size: 4G
  - mklabel: msdos
    device: "{{ output }}"
  - mkpart: primary
    device: "{{ output }}"
    start: 0%
    end: 100%
    tag: rootfs
  - kpartx: "{{ output }}"
  - mkfs: ext2
    partition: rootfs

  # mount root filesystem and unpack cached image
  - mount: rootfs
  - unpack-rootfs: rootfs

  # install Debian-stable (bookworm) + kerberos5/openafs/samba
  - debootstrap: bookworm
    mirror: http://deb.debian.org/debian
    target: rootfs
    unless: rootfs_unpacked
  - virtual-filesystems: rootfs
  - apt: install
    packages:
      - avahi-utils
      - chrony
      - grub-pc
      - krb5-config
      - krb5-user
      - linux-image-amd64
      - parted
      # openafs
      - linux-headers-amd64
      - openafs-client
      - openafs-modules-dkms
      - openafs-krb5
      # samba
      - logrotate
      - samba
      - samba-vfs-modules
      # webauth
      - caddy
      - gunicorn
      - python3-flask
      # convenience/debug tools
      - ed
      - lsof
      - net-tools
    recommends: false
    tag: rootfs
    unless: rootfs_unpacked

  # cache image state before customizations
  - cache-rootfs: rootfs
    unless: rootfs_unpacked

  - fstab: rootfs

  # generic configuration and fixups
  - ansible: rootfs
    playbook: openafs-appliance.yml
    tags: config
    extra_vars:
      debug_image: true  # allow passwordless root login
      kerberos:
        realm: ANDREW.CMU.EDU
      openafs:
        cell: andrew.cmu.edu
      coda:
        enabled: false
        realm: coda.cs.cmu.edu
      samba_rebuild:
        root: "http://coda.cs.cmu.edu/~jaharkes/samba-rebuild"

  - resize-rootfs: rootfs
  - grub: bios
    tag: rootfs
