steps:
  - mkimg: "{{ output }}"
    size: 4G
  - mklabel: msdos
    device: "{{ output }}"
  - mkpart: primary
    device: "{{ output }}"
    start: 0%
    end: 100%
    tag: rootfs
  - kpartx: "{{ output }}"
  - mkfs: ext2
    partition: rootfs

  # mount root filesystem and unpack cached image
  - mount: rootfs
  - unpack-rootfs: rootfs

  # install Debian-stable (bookworm) + kerberos5/openafs/samba
  - debootstrap: bookworm
    mirror: http://deb.debian.org/debian
    target: rootfs
    unless: rootfs_unpacked
  - virtual-filesystems: rootfs
  - apt: install
    packages:
      - avahi-utils
      - chrony
      - grub-pc
      - krb5-user
      - linux-image-amd64
      - net-tools
      - parted
      # openafs
      - openafs-client
      - openafs-krb5
      # samba
      - samba
      # webauth
      - gunicorn
      - python3-flask
    tag: rootfs
    unless: rootfs_unpacked

  # cache image state before customizations
  - cache-rootfs: rootfs
    unless: rootfs_unpacked

  - fstab: rootfs

  # generic configuration and fixups
  - ansible: rootfs
    playbook: openafs-appliance.yml
    tags: config
    extra_vars:
      debug_image: true  # allow passwordless root login
      kerberos:
        realm: ANDREW.CMU.EDU
      openafs:
        cell: andrew.cmu.edu

  - resize-rootfs: rootfs
  - grub: bios
    tag: rootfs
